[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:laravel-api]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-api.err.log
stdout_logfile=/var/log/laravel-api.out.log

[program:websockets]
command=php artisan websockets:serve --port=6001
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/websockets.err.log
stdout_logfile=/var/log/websockets.out.log
