<?php

return [
    'internal_server_error' => 'Something went wrong. Please try again later.',
    'failed'   => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login_success'           => 'Login successful',
    'login_failed'            => 'Invalid email or password',
    'logout_success'          => 'Logout successful',
    'refresh_token_success'   => 'Token refreshed successfully',
    'refresh_token_invalid'   => 'Refresh token is invalid or has expired',
    'missing_token'   => 'Access token is missing.',
    'token_expired' => 'Token has expired',
    'access_denied' => 'Access Denied.',

    'signup_success'           => 'Signup successful.',
    'signup_success_check_email' => 'Signup successful. Please check your email to verify your account.',
    'email_already_exists'     => 'This email address is already registered.',
    'verify_email_subject'     => 'Please verify your email address',
    'verify_email_body'        => 'Click the link below to verify your account:',
    'verify_account'           => 'Verify Account',
    'verify_success'           => 'Your account has been successfully verified.',
    'verify_failed'            => 'Account verification failed.',
    'hello'                    => 'Hello',
    'verify_link_expired'        => 'Verification link has expired. Please request a new one.',
    'resend_verification_success' => 'A new verification link has been sent to your email.',
    'user_not_found_or_verified' => 'User not found or already verified.',
    'role_not_found'            => 'Role not found.',
    'reset_password_email_sent' => 'We have sent a password reset link to your email.',
    'reset_password_failed'     => 'Unable to send reset password email.',
    'reset_password_invalid_token' => 'This password reset token is invalid.',
    'password_reset_success' => 'Your password has been reset successfully.',
    'reset_password_subject' => 'Reset Your Password',
    'reset_password_line_1' => 'You requested a password reset. Click the button below to reset your password:',
    'reset_password_button' => 'Reset Password',
    'reset_password_line_2' => 'If you did not request this, please ignore this email.',
    'thanks' => 'Thanks',
    'user_not_found' => 'User not found.',
    'reset_password_request_too_soon' => 'You can only request password reset once per minute.',
    'invalid_token' => 'Invalid or incorrect reset token.',
    'reset_password_failed_send_mail' => 'We could not send the reset password email. Please try again later.',
    'user_updated' => 'Your information updated successfully.'
];
