[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true

[program:websocket]
command=php /var/www/html/artisan websockets:serve
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/websocket.err.log
stdout_logfile=/var/log/websocket.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
